# FH

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/spbau/mit/divan/foodhunter/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/spbau/mit/divan/foodhunter/activities/: ActivityWithSearchLine.java  AddDish.java  AddPlace.java  DishesListPage.java  ExtraNames.java  FoodHunterUtil.java  FoodPage.java  HistoryKeeper.java  ItemListValueEventListeners.java  ItemsAdapter.java  Login.java  MainMenu.java  NewReview.java  PlaceMenu.java  PlacePage.java  PlacesListPage.java  ReviewsList.java  ShowMap.java  ShowOnMap.java  Uses.java  ViewHistoryPage.java
app/src/main/java/spbau/mit/divan/foodhunter/dishes/: Dish.java  MapObject.java  Place.java
app/src/main/java/spbau/mit/divan/foodhunter/net/: Client.java  Query.java  QueryHistory.java  UserInfo.java
app/src/main/res/layout/: activity_add_dish.xml  activity_add_place.xml  activity_dishes_list_page.xml  activity_food_page.xml  activity_log.xml  activity_main_menu.xml  activity_new_review.xml  activity_place_menu.xml  activity_place_page.xml  activity_places_list_page.xml  activity_reviews_list.xml  activity_show_map.xml  activity_show_on_map.xml  activity_view_histoty_page.xml  searchlistitem_row.xml  simple_list_item_1.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/spbau/mit/divan/foodhunter/: ExampleUnitTest.java
(+1 files in other folders)
