<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:screenOrientation="portrait"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainPage">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/b_find_place_for_name"
        android:id="@+id/b_find_place_for_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:onClick="onFindPlaceForNameClick"
        android:layout_alignTop="@+id/search_line" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/b_find_food_for_name"
        android:id="@+id/b_find_food_for_name"
        android:layout_alignTop="@+id/b_find_place_for_name"
        android:layout_marginTop="60dp"
        android:onClick="onFindFoodForNameClick" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/b_find_place_for_name_nearby"
        android:id="@+id/b_find_place_for_name_nearby"
        android:layout_alignTop="@+id/b_find_food_for_name"
        android:layout_marginTop="60dp"
        android:onClick="onFindPlaceForNameNearbyClick" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/b_find_food_for_name_nearby"
        android:id="@+id/b_find_food_for_name_nearby"
        android:layout_alignTop="@+id/b_find_place_for_name_nearby"
        android:layout_marginTop="60dp"
        android:onClick="onFindFoodForNameNearbyClick" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/search_line"
        android:id="@+id/search_line"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/b_find_place_for_name_nearby"
        android:layout_alignEnd="@+id/b_find_place_for_name_nearby"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="true"
        android:maxLength="255"
        android:singleLine="true"
        android:onClick="onSearchLineClick" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/b_add_new_place"
        android:id="@+id/b_add_new_place"
        android:onClick="onAddNewPlaceClick"
        android:layout_alignTop="@+id/b_find_food_for_name_nearby"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/b_show_all_places"
        android:layout_below="@+id/b_add_new_place"
        android:layout_alignTop="@+id/b_add_new_place"
        android:layout_marginTop="60dp"
        android:id="@+id/b_show_all_places"
        android:onClick="onShowAllPlacesClick" />
</RelativeLayout>
