<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context="spbau.mit.divan.foodhunter.activities.PlacePage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/placeNameText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/placeAddressText"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/placeNameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/placeRateButton"
        android:layout_alignEnd="@+id/placeRateButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/placeOpenHoursText"
        android:layout_below="@+id/placeAddressText"
        android:layout_alignLeft="@+id/placeAddressText"
        android:layout_alignStart="@+id/placeAddressText"
        android:layout_alignRight="@+id/placeAddressText"
        android:layout_alignEnd="@+id/placeAddressText" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeRatingBar"
        android:layout_below="@+id/placeOpenHoursText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rate"
        android:id="@+id/placeRateButton"
        android:layout_alignBottom="@+id/placeRatingBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onRatePlaceClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view reviews"
        android:id="@+id/viewReviewsButton"
        android:clickable="true"
        android:onClick="onViewReviewsClick"
        android:enabled="true"
        android:layout_alignTop="@+id/viewMenuButton"
        android:layout_marginTop="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/placeRateButton"
        android:layout_alignEnd="@+id/placeRateButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="write a review"
        android:id="@+id/writeReviewButton"
        android:layout_alignTop="@+id/viewReviewsButton"
        android:layout_marginTop="55dp"
        android:clickable="true"
        android:enabled="true"
        android:onClick="onWriteReviewClick"
        android:layout_alignRight="@+id/placeRateButton"
        android:layout_alignEnd="@+id/placeRateButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view menu"
        android:id="@+id/viewMenuButton"
        android:clickable="true"
        android:enabled="true"
        android:onClick="onViewMenuClick"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/placeRateButton"
        android:layout_alignEnd="@+id/placeRateButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show on Map"
        android:id="@+id/showOnMapButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/writeReviewButton"
        android:layout_marginTop="55dp"
        android:layout_alignRight="@+id/placeRateButton"
        android:layout_alignEnd="@+id/placeRateButton"
        android:onClick="onShowOnMapClick" />

</RelativeLayout>
